body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#header {
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#sidebar {
  width: 300px;
  background-color: #f8f9fa;
  padding: 15px;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}
#map {
  flex: 1;
}
.container-flex {
  display: flex;
  flex: 1;
}

/* Style dasar card */
.btn-category {
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-category:hover {
  background-color: rgba(0, 123, 255, 0.2); /* Warna hover */
  color: #0056b3;
}

.btn-category.active {
  background-color: rgba(0, 123, 255, 0.2); /* Warna hover */
  border: #0056b3;
  color: #0056b3;
}

.card-body {
  display: flex;
  align-items: center;
}
